apiVersion: apps/v1
kind: Deployment
metadata:
  name: banking_finance
  labels:
    app: banking_finance
spec:
  replicas: 3
  selector:
    matchLabels:
      app: banking_finance
  template:
    metadata:
      labels:
        app: banking_finance
    spec:
      containers:
      - name: banking_finance-container
        image: preddy1725/finance-me
        ports:
        - containerPort: 8081
---
apiVersion: v1
kind: Service
metadata:
  name: banking_finance-nodeport-service
  labels:
    app: banking_finance
spec:
  selector:
    app: banking_finance

  type: NodePort
  ports:
  - nodePort: 31032    
    port: 8081
    targetPort: 8081
